<!DOCTYPE html>
<html>
<head>
    <title>U-Farm My Hub</title>
    <link rel="stylesheet" href="css/externalstylesheet.css">
    <link rel="stylesheet" type="text/css" type="text/css" href="css/main_style_sheet.css"/>
    <link rel="stylesheet" type="text/css" type="text/css" href="css/seller_hub_style_sheet.css"/>
    <style>
        html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    </style>
</head>
<body>
    <!-- Links (sit on top) -->
    <div class="top" style="position:absolute">
        <div class="row large light-grey">
            <div class="col s3" id="home"><a href="index.html" class="button block">Home</a></div>
            <div class="col s3" id="about"><a href="about.html" class="button block">About</a></div>
            <div class="col s3" id="marketplace"><a href="marketplace.html" class="button block">Marketplace</a></div>
            <div class="col s3" id="farmer"><a href="SellerHub.html" class="button block">Farmers</a></div>
        </div>
    </div>
    
    <div class="sidenav">
        <!-- <input type="checkbox" name="" value=""><br> -->
        <ul>
            <li><a class="sideNavHeaders" href="#overview">Overview</a></li>
            <li><a class="sideNavHeaders" href="#mylistings">My Listings</a>
                <ul>
                    <li><a class="sideNavSubHeaders" id = "newlisting" href="createnewlisting.html">Create New Listing</a></li>
                    <li><a class="sideNavSubHeaders" href="#currentlistings">View Current Listings</a></li>
                </ul>
            </li>
            <li><a class="sideNavHeaders" href="orders.html">Orders</a></li>
            <li><a class="sideNavHeaders" href="#ratings">Ratings</a></li>
            <li><a class="sideNavHeaders" href="#performance">Performance</a></li>
        </ul>
    <!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_input_checked -->
    <!-- Check box and form tutorial -->
        
    </div>
    <div class="bottombar">
        
    </div>

    <div class="main">
        <h1>This is the Seller Hub</h1>
        
    </div>

</body>
</html>